{% extends 'index.html' %}
{% block content %}


<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/1.jpg" alt="sea-img">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/2.jpg" alt="hotel-img">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/3.jpg" alt="hotel-img">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/5.jpg" alt="hotel-img">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/6.jpg" alt="hotel-img">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img class="option-img d-block w-100" src="/static/images/7.jpg" alt="hotel-img">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endblock %}
