{% extends 'index.html' %}
{% block content %}

<h3>Assign Room</h3>
<div class="create-room">
  <form method="POST">
    <div class="form-group">
      <label for="RoomNo">Room Number</label>
      <input class="form-control" type="text" name="RoomNo" placeholder="Room No.">
    </div>

    <div class="form-group">
      <label for="ID">Customer ID</label>
      <input class="form-control" type="text" name="ID" placeholder="Customer ID">
    </div>

    <div class="form-group">
      <label for="RoomType">Room Type</label>
      <input class="form-control" type="text" name="RoomType" placeholder="Room Type">
    </div>

    <div class="form group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox"  name="Services">
          <label class="form-check-label" for="Services">Services</label>
      </div>
    </div>

      <input class="btn btn-dark" type="submit" name="CheckIn" value="CheckIn">
  </form>
</div>



{% endblock %}
