{% extends 'index.html' %}
{% block content %}
<h3>Occupied Rooms</h3>
<div class="display">

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Room Number</th>
      <th scope="col">Room Type</th>
      <th scope="col">Services</th>
      <th scope="col">User ID</th>

    </tr>
  </thead>

  <tbody>
    {% for object in data %}
    <tr>
        {% for obj in object %}
        <td>
            {% if obj == 0 %}
                No
            {% elif obj == 1 %}
                Yes
            {% else %}
                {{ obj }}
            {% endif %}
        </td>
        {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

    <h3>Upgrade Room</h3>
    <div class="create-room">
      <form method="POST">
        <div class="form-group">
          <label for="RoomNo">Room Number</label>
          <input class="form-control" type="text" name="RoomNo" placeholder="Room No.">
        </div>

        <div class="form-group">
          <label for="ID">Customer ID</label>
          <input class="form-control" type="text" name="ID" placeholder="Customer ID">
        </div>

        <div class="form-group">
          <label for="RoomType">Room Type</label>
          <input class="form-control" type="text" name="RoomType" placeholder="Room Type">
        </div>

        <div class="form group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox"  name="Services">
              <label class="form-check-label" for="Services">Services</label>
          </div>
        </div>

          <input class="btn btn-dark" type="submit" name="Upgrade" value="Upgrade">
      </form>
    </div>
{% endblock %}
